spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=text
spring.jpa.hibernate.ddl-auto=update
sprin.jpa.show-sql=true

jwt.algorithm.key=abcdefghij-klmnopgrs-asgfdjkkkkhhg
jwt.issuer=pankaj
jwt.expiry.duration=8400000
